.App {
  text-align: center;
}

.page-container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fafafa;
  background: linear-gradient(-45deg,#4568dc,#b06ab3);
  background-size: 150% 150%;
  animation: gradient-animation 7s ease infinite;
  height: 100vh;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 50px;
  border-top: 1px solid #363b3d;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
}


@keyframes gradient-animation {
  0% {
      background-position: 10% 50%
  }

  50% {
      background-position: 100% 50%
  }

  to {
      background-position: 10% 50%
  }
}


main {
  padding: 5rem 0;
  flex: 1 1;
  flex-direction: column;
  font-family: Roboto,sans-serif;
}


.home-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 700px;
  margin-top: 3rem;
}


.home-card {
  margin: 1.5rem;
  flex-basis: 45%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: all .25s ease-in-out;
  background-size: cover;
}